{
  "name": "03-entry-and-output",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build1": "webpack --config ./context/webpack.config.js",
    "build2": "webpack --config ./entry-string/webpack.config.js",
    "build3": "webpack --config ./entry-array/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
